spring.user.datasource.url=
spring.user.datasource.driver-class-name=
spring.user.datasource.username=
spring.user.datasource.password=

spring.book.datasource.url=
spring.book.datasource.driver-class-name=
spring.book.datasource.username=
spring.book.datasource.password=




