#
#Mon Nov 21 09:30:56 IST 2022
task-tag-projects-already-scanned=PeopleManagementSpringBootDataApp,SpringExcelDataToDataBase,SpringBoot_Multi_dataBase,Shopping_App,springboot-dto-demo,springbooti18n,LoginModuleCodeJava,examserver,Servers,RemoteSystemsTempFiles,RegistrationLoginSpringSecurity,SpringBootthymeleafCrud,sprringSecurityDemoLogin,Spring-jsp-Demo,SpringBoot_Login_Module_Bcrypt,SpringExcelExport,TicketBookingManagementApp
